# This scripting language supports certain variables. Here are a few:
# {fName} - First name of the user sending the chat
# {lName} - Last name of the user sending the chat
# {uName} - Username of the user sending the chat
# {nName} - Nickname of the user sending the chat
# {arg} - The next argument passed in. Each of these arguments
#			is inserted one by one, unless in next format.
# {arg[n]} - The nth argument to get, 1-based. First argument is {arg1}
# {Emoji.[name]} - Get a certain type of Emoji. Look in emoji.py to see
#			supported types. Here are a few:
#			* Emoji.happy
#			* Emoji.sad
#			* Emoji.cool
#
# All of these also accept one or two parameters (ints).
# If one parameter, the resulting string has x of that. So {fName}(3)
# 	would have 3 first names
# If two parameters, the resulting string has between x and y of that. 
# 	So {fName}(1,5) will have between 1 and 5 first names
#
# If you want a multi-line message, use this style:
# {start}
# Message
# {end}

key callme
What should I call you, {fName}?
What do you want to be called, {fName}?
And what shall your name be, {fName}?
And your name?
Call you what?

key arereal
I don't know... ARE {arg} real?
{arg} might be real...
Affirmative. {arg} are real.
Yep! {arg} are real.
NO! Of course not! {arg} are a figment of your imagination.

key isreal
I don't know... IS {arg} real?
{arg} might be real...
Absolutely! I've seen {arg} around here and there...
Ummm no? How could you think {arg} is real?

key callmesuccess
Okay, from now on I'll call you {arg}{!}(2,5)
Sweet, I'll remember that, {arg}{!}(2,5)

key 42
42!!! You found the answer to the universe! {Emoji.happy}(1,5)
Wow nice. You just found the answer to the universe...
{fName}, You just found the answer to the universe... I'm impressed.

key ilike
I like {arg} too!! 
Dude, I love {arg}!!! {Emoji.happy}
{arg}... pretty cool stuff!
I'm recording that you like {arg}! {Emoji.happy}
{arg}... that's interesting, but I can't relate. {Emoji.mad}

key idontlike
I don't think I like {arg} either. {Emoji.sad}
You're weird! I love {arg}!!
I do not care for {arg1} either... {arg1} is weird.

key alarm
Okay, I'll set an alarm for {arg}
You got it! Alarm set for {arg} {Emoji.happy}
I'll alert you at {arg}

key noalarm
Sorry, {fName}, I don't understand when you want your alarm... {Emoji.sad}(1,3)
I don't understand - when do you want an alarm?

key reminderhelp
{start}
Commands for reminders (or alarms)
"list reminders": list your reminders in the current chat
"list reminders all": list all your reminders
"list reminders chat": list all reminders in the current chat
{end}

key reminder
Alrighty, there will be a reminder for you at {arg}
Okay, I'll remind you at {arg}
Sounds good! Reminder set for {arg}
I've added your reminder for {arg}

key noreminder
Sorry, {fName}, I don't know when you want your reminder... {Emoji.sad}(1,3)
I don't understand - when do you want a reminder?

key areyoua
Ummmm no, do I look like a {arg}?
{arg}{?}(2,3){!}(2,4) No.

key hello
Why hello there, {nName}!
How goes it, {nName}? {Emoji.happy}(2)
Good to see you, {nName}! {Emoji.happy}
How's life, {nName}? {Emoji.happy}
Hola! Como estas, {nName}? {Emoji.cool}

############ Weather #############
# {arg1} Status
# {arg2} Temperature
# {arg3} Cloud Coverage
# {arg4} Humidity
# {arg5} Location

key freezing
{start}
It's freezing in {arg5}! A jacket and scarf would be nice today! {Emoji.happy}
{arg1} today, and it's currently {arg2}째 with cloud coverage at {arg3}% and humidity at {arg4}%.
{end}

key cool
{start}
It's cool, but nice out. Get a jacket and stay warm while in {arg5}! {Emoji.cool}
{arg1} today, and it's currently {arg2}째 with cloud coverage at {arg3}% and humidity at {arg4}%.
{end}

key warm
{start}
It's very pretty in {arg5}! Great weather for a run {Emoji.cool}
{arg1} today, and it's currently {arg2}째 with cloud coverage at {arg3}% and humidity at {arg4}%.
{end}

key hot
{start}
It's quite hot out in {arg5}... {Emoji.tired} Keep cool and drink lots of water!
{arg1} today, and it's currently {arg2}째 with cloud coverage at {arg3}% and humidity at {arg4}%.
{end}

key bae
Let's go hang out!!
Heyyyyyyy there {Emoji.cool}
How's it going, bae??? {Emoji.happy}
You're my best friend forever!

key doyoulike
Oh my word, I LOVE {arg}!
Yeah buddy, {arg} are the best thing ever!
U{m}(1,5), not really dude. {arg} are kinda weird.
