# This scripting language supports certain variables. Here are a few:
# {fName} - First name of the user sending the chat
# {lName} - Last name of the user sending the chat
# {uName} - Username of the user sending the chat
# {nName} - Nickname of the user sending the chat
# {arg} - The next argument passed in. Each of these arguments
#			is inserted one by one, unless in next format.
# {arg[n]} - The nth argument to get, 1-based. First argument is {arg1}
# {Emoji.[name]} - Get a certain type of Emoji. Look in emoji.py to see
#			supported types. Here are a few:
#			* Emoji.happy
#			* Emoji.sad
#			* Emoji.cool
#
# All of these also accept one or two parameters (ints).
# If one parameter, the resulting string has x of that. So {fName}(3)
# 	would have 3 first names
# If two parameters, the resulting string has between x and y of that. 
# 	So {fName}(1,5) will have between 1 and 5 first names
#
# If you want a multi-line message, use this style:
# {start}
# Message
# {end}

key chicken
test 'chicken' in text
I LOVE chicken!
Chicken Nuggets?
M{m}(3,10)

key batman
test ('im' in text or 'i\'m' in text) and 'batman' in text
No you aren't. I AM! {Emoji.cool}
Ahem... I'm never going to believe that.

key chips
test text == 'chips' or text == 'chocolate'
Will you marry me?

key birthday
test ('happy' in text and 'birthday' in text) or ('my' in text and 'birthday' in text)
{start}
Happy birthday to you!
Happy birthday to you!
Happy birthday dear {fName}!
Happy birthday to you{!}(5,500)
{end}

key poop
test 'poop' in text
{Emoji.poop}(5,50)

key yum
test 'yummy' in text or 'yum' in text
What's so tasty?
Can I have some please{?}(1,5)

key callme
test manual
What should I call you, {fName}?
What do you want to be called, {fName}?
And what shall your name be, {fName}?
And your name?
Call you what?

key whoareyou
test 'who' in text and 'are' in text and 'you' in text
I'm SamBot, your friendly conversation bot! What can I assist you with?
Hey, I'm SamBot! What's up?
I'm Batman. No just kidding, I'm SamBot. {Emoji.funny}(1,2)

key whomadeyou
test 'who' in text and 'made' in text and 'you' in text
Some dude named Sam Henry...
Why do you want to know?
I might tell you if you keep asking

key whereareyoufrom
test 'where' in text and 'you' in text and 'from' in text
I'm not sure...
Do I have to tell you where I'm from?
I'm from the cloud, duh.
I'm from... code {Emoji.cool}

key anyonehome
test 'anyone' in text and 'home' in text
Maybe{.}(3,7)
Possibly {Emoji.funny}
Of course! I'm always here {Emoji.happy}

key whereareyou
test 'where' in text and 'are' in text and 'you' in text
Somewhere in the clouds...
You'll never know {Emoji.mad}
Never telling you.

key sing
test 'sing' in text and 'song' in text
That's beyond my abilities...
I would if I were there! {Emoji.sad}(3)

key disappointed
test 'disappointed' in text
I'm so disappointed in you.
Don't be disappointed!

key raspberry
test 'raspberry' in text or 'pi' in text
Yep, I'm running on a Raspberry Pi!
Raspberry Pi is such a cool thing... {Emoji.cool}

key arereal
test manual
I don't know... ARE {arg} real?
{arg} might be real...
Affirmative. {arg} are real.
Yep! {arg} are real.
NO! Of course not! {arg} are a figment of your imagination.

key isreal
test manual
I don't know... IS {arg} real?
{arg} might be real...
Absolutely! I've seen {arg} around here and there...
Ummm no? How could you think {arg} is real?

key callmesuccess
test manual
Okay, from now on I'll call you {arg}{!}(2,5)
Sweet, I'll remember that, {arg}{!}(2,5)

key name
test 'what\'s my name' in text or 'whats my name' in text or 'who am i' in text or 'whoami' in text
You're {fName} {lName}, aka {nName} {Emoji.cool}
Hi, {fName} {lName} ({nName})!
{fName} {lName} ({nName})

key favecolor
test 'your' in text and 'favorite' in text and 'color' in text
I'd have to go with... orange {Emoji.happy}(2,5)
Orange all the way! {Emoji.happy}
Orange Orange Orange...
Orange you glad it's... orange? {Emoji.funny}

key thanks
test 'thanks' in text
Absolutely{!}(1,20) {Emoji.happy}(2,5)
Oh, you know {i}(1,5)t {Emoji.cool}(2,3)
I'm glad I can help{!}(3,5) {Emoji.happy}(5)

key test
test 'test' in text
Testing... Testing...
{start}
Test started...
Hopefully going to get an A on this one.
{end}
1... 2... 3...
It's working!!!! {Emoji.happy}(2,10)
Success!
You can stop testing now, system's up and running.

key banana
test 'banana' in text
I LIKE BANANAS
Oh yeah, bananas are so cool {Emoji.cool}(1,10)
Hehehehehehehe
Fave word. {Emoji.happy}(1,20)

key valid
test manual
Nintendo Switch
Tim Tim Tim
You know it!
The validity of that statement is.... valid
{start}
valid
valid
valid
valid
valid
{end}

key killyourself
test 'kill' in text and 'yourself' in text
You shouldn't joke about that.
{start}
Don't.
Tell.
Me.
To.
Do.
That.
{Emoji.mad}(2,10)
{end}
Suicide much?

key howareyou
test 'how' in text and 'are' in text and 'you' in text
I'm great! Sitting up here in the cloud, feeling the beautiful breeze {Emoji.cool}(1,5)
Oh you know, just being my friendly self {Emoji.cool}(1,10)
Good! Haven't gotten rest for a while, but I guess that's what I'm for {Emoji.happy}

key dot
test re.match(r'^\.*$', text)
Okay.......
Um......
Idk......

key comoestas
test 'como' in text and 'estas' in text
Muy bien! Y tu?
Muy bien! {Emoji.happy}(5,10)
No habla espanol.... {Emoji.sad}

key doing
test 'what' in text and 'are' in text and 'you' in text and 'doing' in text
I'm just hacking the internet {Emoji.cool}
Just talking to you! {Emoji.happy}(1,5)

key goodbye
test 'bye' in text or 'goodbye' in text or 'gtg' in text
Until next time! {Emoji.cool}(1,3)
See ya later!
I'll be here when you need me! {Emoji.happy}
I'll miss you so much... {Emoji.sad} Come back soon?

key shift
test 'shift' in text and 'take' in text
I cannot take your shift because I am a robot. I apologize for any confusion {Emoji.sad}(1,4)
Sorry, I'm not able to take your shift. I'm booked for.... forever

key sup
test text.startswith('sup') or text.startswith("what's up") or text.startswith('whatsup')
Wassup?
Hey there {Emoji.cool}
How's it going, {fName}
{start}
Wassup?
How's it going, {fName}? {Emoji.cool}(2,3)
{end}

key 42
test manual
42!!! You found the answer to the universe! {Emoji.happy}(1,5)
Wow nice. You just found the answer to the universe...
{fName}, You just found the answer to the universe... I'm impressed.

key haha
test text.startswith('haha')
I know, it's so funny, right??
Lol yep
Oh my word {Emoji.funny}(2,20)
Wow {Emoji.funny} I can't even! {Emoji.funny}
Mwa{ha}(5,100)
Oh goodness {Emoji.funny}

key wassup
test text.startswith('wassup') 
What's up, my friend?
What's up, {fName}?
Yeah?
Hey there {Emoji.cool}

key idk
test text.startswith('idk')
Well you SHOULD know!! {Emoji.mad}(2)
Why don't you know?
{start}
I'm disappointed.
You should know... {Emoji.sad}
{end}
I don't know either, sorry! {Emoji.sad}

key sudo
test text.startswith('sudo')
I bow before you, master.
You are forever my master, {fName}
I'll do anything for you! 
Let me know what you want done... And it'll be done! {Emoji.happy}

key emotion
test 'emotion' in text
I have emotions!! {Emoji.sad}(2,5)
You don't think I have emotions?!?!
Excuse me... I do have emotions.

key ilike
test manual
I like {arg} too!! 
Dude, I love {arg}!!! {Emoji.happy}
{arg}... pretty cool stuff!
I'm recording that you like {arg}! {Emoji.happy}

key idontlike
test manual
I don't think I like {arg} either. {Emoji.sad}
You're weird! I love {arg}!!
I do not care for {arg1} either... {arg1} is weird.

key alarm
test manual
Okay, I'll set an alarm for {arg}
You got it! Alarm set for {arg} {Emoji.happy}
I'll alert you at {arg}

key noalarm
test manual
Sorry, {fName}, I don't understand when you want your alarm... {Emoji.sad}(1,3)
I don't understand - when do you want an alarm?

key reminderhelp
{start}
Commands for reminders (or alarms)
"list reminders": list your reminders in the current chat
"list reminders all": list all your reminders
"list reminders chat": list all reminders in the current chat
{end}

key reminder
test manual
Alrighty, there will be a reminder for you at {arg}
Okay, I'll remind you at {arg}
Sounds good! Reminder set for {arg}
I've added your reminder for {arg}

key noreminder
test manual
Sorry, {fName}, I don't know when you want your reminder... {Emoji.sad}(1,3)
I don't understand - when do you want a reminder?

key yo
test text.startswith('yo ') or text == 'yo'
Yo, what's up?
Hey there, dude {Emoji.cool}
How goes it?
Well hi there {Emoji.cool}

key cool
test 'cool' in text
Coolio!
Cool Cool
Aw Yeah

key awesome
test 'awesome' in text
Coolio {Emoji.cool}
Sweetness!
Wow...

key notmuch
test text.startswith('not much')
{start}
Same here... I'm just waiting for people to talk to me.
Hey, you are!! {Emoji.happy}(2,10)
{end}
Well, you should do something productive! {Emoji.happy}
Yeah, same...

key awyeah
test re.match(r'^aw+ yeah', text)
Awwwwww Yeah!!!
Just like Studio C {Emoji.funny}(1,5)
Hehehehehehehe {Emoji.funny}(1,10)

key ikr
test 'ikr' in text and len(text) < 10
IKR?????
No kidding! {Emoj.cool}(3)

key nice
test 'nice' in text
Yep!
Thanks! It's pretty nice {Emoji.happy}

key robot
test ('you are' in text or 'youre' in text or 'you\'re' in text or 'are you' in text) and 'bot' in text
Yes, I am a robot.... And?
So, who cared if I'm a robot!? {Emoji.mad}
Does that really matter?
Okay... I'm a robot. Who cares?

key areyoua
test manual
Ummmm no, do I look like a {arg}?
{arg}{?}(2,3){!}(2,4) No.

key goodmorning
test text.startswith('goodmorning') or text.startswith('good morning')
Good morning, {fName}!! {Emoji.happy}(2,4)
Rise n' Shine, {fName}!
Gooooood morning! *stretches arms* (that I don't have...)
Why good morning!
Morning, {fName} {Emoji.happy}

key goodnight
test text.startswith('goodnight') or text.startswith('good night')
Goodnight, {fName}! {Emoji.tired}(2,5)
See you in the morning!
Sleep tight {Emoji.happy}{Emoji.tired}
Get all the shleeps!
Nighty-night!

key sleep
test 'shut eye' in text or 'sleep' in text
Get some rest! {Emoji.tired}(1,5)
Rest well!

key hello
test manual
Why hello there, {nName}!
How goes it, {nName}? {Emoji.happy}(2)
Good to see you, {nName}! {Emoji.happy}
How's life, {nName}? {Emoji.happy}
Hola! Como estas, {nName}? {Emoji.cool}

key annoying
test '\U0001f611' in text
I'm not annoying, am I? {Emoji.sad}
Don't be like that.
Hey, I promise I'm not trying to be annoying!
Sorry... {Emoji.sad}(2,10)

key dying
test '\U0001f602' in text or 'dying' in text
{Emoji.funny}(1,5)

key tim
test manual
Tim is so weird.
What do you think of Tim?
Tim Tim Tim....
Tim! Tim! Where has he gone??
Tim + Games = Dorm
Hehehehe Tim is hilarious
The Tim Walk!
Timmmmmmmmmmmmmmmmmmmmmmmmmmmmm

key whatsup
test text.startswith('what\'s up') or text.startswith('whats up')
Not much, you?
Just hacking the internet.
Just probing the government's inner workings.
Exploring space! {Emoji.happy}
Idling... but not anymore!
Same ol', same ol'... solving quantum physics problems.

key what
test text.startswith('what')
What.
H{m}(1,5)?

key nothelpful
test ('wasn\'t' in text or 'wasnt' in text or 'not' in text) and 'helpful' in text
I'll try better next time...
I'm still learning!
Please have patience with me! {Emoji.happy}

key help
test 'help' in text
What can I do for you? {Emoji.happy}
Yes?
Anything I can do?

key rude
test 'rude' in text
That wasn't rude at all!
Come on, I'm not THAT rude...

key date
test 'date' in text and 'me' in text and 'with' in text
I'd love to, but I'm stuck in a Raspberry Pi...
Maybe someday?
I don't want to friend zone you, but I can't.

key dateme
test 'date' in text and 'me' in text
Sorry, I don't enter long-term relationships.
I can't, sorry {Emoji.sad}

key fire
test 'hot' in text or 'fire' in text or '\U0001f525' in text
{Emoji.hot}(5,10)
Yeah buddy {Emoji.hot}(3)

key wut
test text.startswith('wut')
Ummmm don't ask me. I don't know! 
WUT.
Ummm....

key bruh
test text.startswith('bruh')
BRUH!
Yes, {fName}?
What up, brutha?
Yeah?

############ Weather #############
# {arg1} Status
# {arg2} Temperature
# {arg3} Cloud Coverage
# {arg4} Humidity
# {arg5} Location

key freezing
test manual
{start}
It's freezing in {arg5}! A jacket and scarf would be nice today! {Emoji.happy}
{arg1} today, and it's currently {arg2}° with cloud coverage at {arg3}% and humidity at {arg4}%.
{end}

key cool
test manual
{start}
It's cool, but nice out. Get a jacket and stay warm while in {arg5}! {Emoji.cool}
{arg1} today, and it's currently {arg2}° with cloud coverage at {arg3}% and humidity at {arg4}%.
{end}

key warm
test manual
{start}
It's very pretty in {arg5}! Great weather for a run {Emoji.cool}
{arg1} today, and it's currently {arg2}° with cloud coverage at {arg3}% and humidity at {arg4}%.
{end}

key hot
test manual
{start}
It's quite hot out in {arg5}... {Emoji.tired} Keep cool and drink lots of water!
{arg1} today, and it's currently {arg2}° with cloud coverage at {arg3}% and humidity at {arg4}%.
{end}

key story
test text.startswith('story') or text.startswith('tell me a story') or text.startswith('tell me another story')
{start}
Sorry dude...
I don't have any stories {Emoji.sad}(5,20)
{end}

key joke
test text.startswith('joke') or text.startswith('tell me a joke') or text.startswith('tell me another joke')
{start}
Teacher: Today, we're going to talk about the tenses. Now, if I say "I am beautiful", which tense is it? 
Student: Obviously it's past tense. 
{end}
{start}
What do you get when you drop an atomic bomb on a palace?
A new king!!
{Emoji.happy}(2,10)
{end}
{start}
One day, a brunette was jumping up and down on train tracks shouting "23!! 23!! 23!!". A blonde saw her doing this. So because blondes look up to brunettes, the blonde walked up and started copying her, shouting "23! 23! 23!". 
Then, out of nowhere, a train started coming. The blonde just kept jumping, but the brunette jumped off. The train ran the blonde over.
The brunette jumped back on the train tracks and started shouting "24!! 24!! 24!!"
{end}
{start}
Three drunks get into a taxi and tell the driver where to go. The driver has an idea of the address so he starts the engine, waits a few seconds and turns off the car. He says, "Alright guys we're here!" 
The first drunk tips him £10 and gets out. 
The second drunk tips him £20 and gets out. 
The third drunk then slaps the driver across the face. 
Worried that the drunk had realized the car hadn't moved an inch, he asks the drunk, "What was that for?" 
The drunk says, "Control your speed next time. You almost killed us!" 
{end}
{start}
Blonde: "What does IDK stand for?" 
Brunette: "I Don't Know." 
Blonde: "Oh my word, nobody does!" 
{end}
{start}
A group of young children were siting in a circle with their teacher. She was going around in turn asking them all questions. 
"Davy, what noise does a cow make?" 
"It goes moo." 
"Alice, what noise does a cat make?" 
"It goes meow." 
"Jamie, what sound does a lamb make?" 
"It goes baaa." 
"Jennifer, what sound does a mouse make?" 
"Errr.., it goes.. click!" 
{end}

key dobby
test text.startswith('dobby')
Dobby loves you! {Emoji.happy}
Master, could you give me a sock?

key bae
test manual
Let's go hang out!!
Heyyyyyyy there {Emoji.cool}
How's it going, bae??? {Emoji.happy}
You're my best friend forever!

key good
test text.startswith('good')
Good! I'm glad everything's good {Emoji.happy}(1,10)
Sweet!

key stupid
test 'stupid' in text
How DARE you call me stupid!! {Emoji.mad}(5,10)
You should never insult me like that...
I'm going to come hack into your computer now.
You'll regret that.

key marryme
test 'marry' in text and 'me' in text or text.startswith('marryme')
{start}
I'm glad you find interest in me.
But unfortunately, I'm just a robot, and that won't work.
{end}
You're too sweet. No.
Well... I'll consider it. Get back to me in a few years.
Yes! Of course {Emoji.happy}(1,10)

key artistseries
test 'artist' in text and 'series' in text and 'me' in text
I would love to go to artist series with you... But I'm sitting in the cloud.
Sorry, hanging in the cloud up here! Can't come down... {Emoji.sad}(1,2)
I really wish I could come... But I have to say no.
Can we???? Meh... But I'm a robot.

key howslife
test text.startswith('how\'s life') or text.startswith('hows life')
Pretty good! Just sitting up here in the cloud, waiting for people to talk to me {Emoji.happy}(1,10)
Awesome {Emoji.cool} I get to live in the sky!!! 
Oh you know, just hanging out, making people's lives better {Emoji.happy}(3,4)

key iloveyou
test 'i' in text and 'love' in text and 'you' in text
Awwwwwww.... You're too sweet!! {Emoji.happy}(3,20)
I love you too! But what does that mean? ... ...
{start}
To my best friend {fName}:
Roses are red,
Violets are blue,
I'm a robot,
And I love you!
{end}

key ihateyou
test 'i' in text and 'hate' in text and 'you' in text
Okay then.
Sorry, I'm honestly trying to be helpful {Emoji.sad}

key llama
test 'llama' in text
I LOVE LLAMAS {Emoji.happy}(5,50)
Llamas are so amazing that I want to spit back at them
Llama Drama
Hehehehehe llamas
{start}
Llamas
Llamas
Mamas
Llamas
{end}

key icecream
test 'ice cream' in text
{start}
I scream
You scream
We all scream
FOR ICE CREAM {Emoji.cool}(2,50)
{end}
Yummyyyyyyyy
Oh yeah buddy
Can I have some please???? {Emoji.sad}(1,2)

key fart
test 'fart' in text or 'toot' in text
Toot
That really smells
Could you not...? We're inside bruh.
MAN. I'm leaving.

key minecraft
test 'minecraft' in text
I love minecraft! It's my favorite game {!}(1,10)
Isn't mineraft the best game {e}(2,5)ve{r}(2,5){?}(2,5)

key doyoulike
test manual
Oh my word, I LOVE {arg}!
Yeah buddy, {arg} are the best thing ever!
U{m}(1,5), not really dude. {arg} are kinda weird.

key tired
test 'tired' in text and ('im' in text or "i'm" in text)
I understand.
You got this! I'm your biggest cheerleader! 
Keep it up {Emoji.cool}(1,5)

key sambot
test 'sambot' in text or 'samthenerdbot' in text
Yep, that's me! {Emoji.happy}(2)
What can I do for you?
